server.port=8089
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testjpa
#username ?? ??ng nh?p vào mysql
spring.datasource.username=root
#password ?? ??ng nh?p vào mysqk
spring.datasource.password=12345678
#driver ?? h? tr? k?t n?i v?i database
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
